import telebot
from telebot import types

#БОТ ДЛЯ ИЛИЗЫ

bot = telebot.TeleBot('7048755489:AAEWw2yDHBOaR9UFChR1WLYgCwGDlKnqyKg')

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('Абонементы 🏋🏻‍♂️')
    markup.row(btn1)
    btn2 = types.KeyboardButton('Запись 📝')
    btn3 = types.KeyboardButton('Акции 🔥')
    btn4 = types.KeyboardButton('Правила 🚩')
    btn5 = types.KeyboardButton('Адрес 📍')
    markup.row(btn2, btn3)
    markup.row(btn4, btn5)
    bot.send_message(message.chat.id, f'Здравствуйте, {message.from_user.first_name}, я помогу вам выбрать абонемент, найти наш адрес, или расскажу о текущих акциях, с чего начнем?', reply_markup=markup)


@bot.message_handler(func=lambda message: True)
def on_click(message):
    if message.text == 'Абонементы 🏋🏻‍♂️':
        bot.send_message(message.chat.id, '🤍 Первое пробное посещение- бесплатное \n\n🤍 Разовое посещение - 700руб \n\n🤍 BA$E - 6.400руб '
                                          '\n- 8 тренировок на выбор \n- 1 бесплатная стартовая с тренером \n- возможность заморозить абонемент не более чем на 30 дней'
                                          '\n\n🤍 Full of - 8.500руб  \n- 12 тренировок на выбор \n- 1 бесплатная стартовая с тренером \n- возможность заморозить абонемент не более чем на 45 дней'
                                          '\n\n🤍 Limitless - 10.000руб \n- безлимитное количество тренировок \n- ограничение 1 месяц \n- возможность заморозить абонемент не более чем на 30 дней'
                                          '\n\n🤍 Персональное занятие с тренером любого направления - 1400руб '
                                          '\n\nТакже, покупая любой абонемент, вы можете приобрести дополнение к нему: '
                                          '\n\n🤍 Йога с вином'
                                          '\n\n2 тренировки + 2.000руб к абонементу'
                                          '\n\n4 тренировки + 3.500руб к абонементу')
    elif message.text == 'Запись 📝':
        bot.send_message(message.chat.id, 'Записаться на тренировку вы можете через нашего администратора: \nWA +7 937 305 2030 \nTelegram @safffffiii')
    elif message.text == 'Акции 🔥':
        bot.send_message(message.chat.id, '🧸 BESTIE 🧸 \n\nХочешь получить скидку на покупку следующего абонемента для себя и 15% скидку на абонемент для подруги? '
                                          'Приводи ее в A$AP, а наш администратор расскажет все подробности')
    elif message.text == 'Правила 🚩':
        bot.send_message(message.chat.id, '- По одному абонементу можно заниматься всеми направлениями'
                          '\n\n- Запись на тренировки обязательна и происходит через нашего администратора'
                          '\n\n- Если вы записались и не пришли на занятие – занятие сгорит '
                          '\n\n- Можно отменить занятие за 5 часов до начала без сгорания'
                          '\n\n- Если у вас безлимитный абонемент - занятия отменять тоже нужно'
                          '\n\n- По одному абонементу может заниматься только один человек - тот кто приобрел абонемент'
                          '\n\n- В рамках вашего абонемента можно использовать заморозку целиком или по частям (количество дней заморозки зависит от абонемента)'
                          '\n\n- Заморозку можно использовать только если абонемент еще действует. За день до окончания или в день окончания заморозить абонемент нельзя')
    elif message.text == 'Адрес 📍':
        bot.send_message(message.chat.id, 'Мы находимся по адресу: '
                                          '\n\nРихарда Зорге 11/1 '
                                          '\n\nВход через дверь фитнес-клуба DarkFit')

#@bot.message_handler(commands=['abo'])
#def start(message):
    #bot.reply_to(message, 'https://zorge.darkfit.ru/tariffs/:')

#@bot.message_handler(commands=['record'])
#def start(message):
    #bot.reply_to(message, 'для записи обратитесь к администратору по номеру \n+7 937 305 2030'
                          #'\nили напишите в WhatsApp по указаному номеру, '
                          #'\nтак же вы можете связаться с администратором в Telegram - @safffffiii ')

#@bot.message_handler(commands=['bonus'])
#def start(message):
    #bot.reply_to(message, 'https://zorge.darkfit.ru/sales/')

#@bot.message_handler(commands=['rules'])
#def start(message):
    #bot.reply_to(message, '- по одному абонементу можно заниматься всеми направлениями'
                          #'\n- Запись на тренировки обязательна и происходит через нашего администратора'
                          #'\n- Если вы записались и не пришли на занятие – занятие сгорит '
                          #'\n- Можно отменить занятие за 5 часов до начала без сгорания'
                          #'\n- Если у вас безлимитный абонемент - занятия отменять тоже нужно'
                          #'\n- По одному абонементу может заниматься только один человек - тот кто приобрел абонемент'
                          #'\n- В рамках вашего абонемента можно использовать заморозку целиком или по частям (количество дней заморозки зависит от абонемента)'
                          #'\n- Заморозку можно использовать только если абонемент еще действует За день до окончания или в день окончания заморозить абонемент нельзя')


#@bot.message_handler(commands=['address'])
#def start(message):
    #bot.reply_to(message, 'город Уфа Рихарда Зорге 11/1, фитнес-клуб DarkFit')



bot.polling(non_stop=True)